//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif


#define KUsername   @"Username"
#define KProfileId  @"ProfileId"
#define KEmail      @"Email"
#define KCover      @"Cover "
#define KSourceUrl  @"SourceUrl "

#define KLoggedIn   @"LoggedIn "
#define KFacebookOrNew   @"FacebookOrNew "

#define IS_OS_8_OR_LATER ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "RKHelper.h"
#endif
